apiclient_debug=true
apiclient_timeout=120
apiclient_log_debug=true
apiclient_log_log_file_name=apiclient.log
apiclient_log_log_file_path=PATH-TO-YOUR-LOGS-FOLDER
apiclient_log_log_request_before_response=true
apiclient_log_log_app_name=ApiClient
apiclient_log_log_format=
apiclient_verify_ssl_certificate=true
apiclient_connections_partner_api_v1_base_uri=
apiclient_connections_partner_api_v1_manifest_path=default
apiclient_connections_partner_api_v1_api_key=YOUR-KEY
apiclient_connections_partner_api_v1_secret=YOUR-SECRET
